### ISSUE TITLE
Wrong baseline used for major-release PR leads to false failure

### ISSUE THREAD

**Issue by Pr0methean** [obi1kenobi/cargo-semver-checks#1466]
### Which lint or lints are the issue

`feature_missing`

### Known issues that might be causing this

- [ ] Is the flagged item defined in another crate, or a re-export of such an item? ([#638](https://github.com/obi1kenobi/cargo-semver-checks/issues/638))

### Steps to reproduce the bug with the above code

1. Enable both the `cargo-semver-checks` (as done in https://github.com/zip-rs/zip2/blob/03fcd092d9495907f5029ee092485089058070fd/.github/workflows/ci.yaml#L68) and `release-plz` (as done in https://github.com/zip-rs/zip2/blob/397a6d593106cd3c1c2a1fa555f1492cd38cfc61/.github/workflows/release-plz.yml) GitHub Actions.
2. Create a PR that contains a breaking change and, in the same PR, increases the major version.
3. Wait for `release-plz` to generate the release PR and for `cargo-semver-checks` to run on it.

NB: In my case, the release PR (https://github.com/zip-rs/zip2/pull/442) was originally a minor release rather than a major one due to https://github.com/release-plz/release-plz/issues/2446, but I manually added a commit to fix that.

### Actual Behaviour

The new release being created by the PR is listed as both "baseline" and "current", and the `cargo-semver-checks` action fails. (https://github.com/zip-rs/zip2/actions/runs/18381585278/job/52369061877)

### Expected Behaviour

The "baseline" is the last published version (in this case 5.1.1), and the `cargo-semver-checks` action passes because the PR under test is increasing the major version compared to that.

### Verbose Lint Output

n/a (using the GitHub Action)

### Generated System Information

n/a (using the GitHub Action)

### Build Configuration

n/a

**Comment by obi1kenobi** [comment]
Thanks for the bug report. This is indeed extremely strange. Here's the `cargo-semver-checks` invocation:
```
/home/runner/.cargo/bin/cargo semver-checks check-release --only-explicit-features
    Building zip v6.0.0 (current)
       Built [   7.532s] (current)
     Parsing zip v6.0.0 (current)
      Parsed [   0.010s] (current)
    Building zip v6.0.0 (baseline)
       Built [   0.473s] (baseline)
     Parsing zip v6.0.0 (baseline)
      Parsed [   0.010s] (baseline)
    Checking zip v6.0.0 -> v6.0.0 (no change; assume patch)
     Checked [   0.025s] 184 checks: 183 pass, 1 fail, 0 warn, 16 skip

     Summary semver requires new major version: 1 major and 0 minor checks failed

--- failure feature_missing: package feature removed or renamed ---

Description:
A feature has been removed from this package's Cargo.toml. This will break downstream crates which enable that feature.
        ref: https://doc.rust-lang.org/cargo/reference/semver.html#cargo-feature-remove
       impl: https://github.com/obi1kenobi/cargo-semver-checks/tree/v0.44.0/src/lints/feature_missing.ron

Failed in:
  feature lzma-static in the package's Cargo.toml
  feature xz-static in the package's Cargo.toml
    Finished [   8.494s] zip
```

Based on the CLI flags and output, this was using a crates.io baseline — it somehow (believes it) found `zip v6.0.0` on crates.io, built its rustdoc, and compared against it.

Is that possible..? I know it sounds wild but I have to ask: is it possible `cargo-semver-checks` ran _after_ the release rather than _before_ it?

If not, we might need to loop in more folks, like the maintainers of `tame-index` which is how we check what crates and versions exist on crates.io.

**Comment by obi1kenobi** [comment]
If you can grab the contents of the GitHub cache entry `semver-cargo_semver-93c4e40f0b737772-linux-rustc-1.90.0-(1159e78c4-2025-09-14)-cargo-semver-checks-0.44.0-d41d8cd98f00b204e9800998ecf8427e-semver-checks-rustdoc-4854acc0120975c17defd9b1c649fb889256a863` (which was restored right before running cargo-semver-checks) that will tell us a lot!

**Comment by Pr0methean** [comment]
Here it is. (For future reference, the way I got it was to obtain the "version" with `gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/zip-rs/zip2/actions/caches`, then on a branch with the same name as the original I used the `Andrej730/cache/restore@main` action to download the version, then uploaded it as an artifact.)

[zip-5_1_1-default-593cb59fec10887d.json](https://github.com/user-attachments/files/22858267/zip-5_1_1-default-593cb59fec10887d.json)
[zip-5_1_1-default-593cb59fec10887d.metadata.json](https://github.com/user-attachments/files/22858266/zip-5_1_1-default-593cb59fec10887d.metadata.json)
[zip-5_1_1-default-01666ec060466c14.json](https://github.com/user-attachments/files/22858271/zip-5_1_1-default-01666ec060466c14.json)
[zip-5_1_1-default-01666ec060466c14.metadata.json](https://github.com/user-attachments/files/22858270/zip-5_1_1-default-01666ec060466c14.metadata.json)
[zip-5_1_1-default-e3b0c44298fc1c14.json](https://github.com/user-attachments/files/22858265/zip-5_1_1-default-e3b0c44298fc1c14.json)
[zip-5_1_1-default-e3b0c44298fc1c14.metadata.json](https://github.com/user-attachments/files/22858272/zip-5_1_1-default-e3b0c44298fc1c14.metadata.json)
[zip-6_0_0-default-593cb59fec10887d.json](https://github.com/user-attachments/files/22858268/zip-6_0_0-default-593cb59fec10887d.json)
[zip-6_0_0-default-593cb59fec10887d.metadata.json](https://github.com/user-attachments/files/22858269/zip-6_0_0-default-593cb59fec10887d.metadata.json)

**Comment by obi1kenobi** [comment]
I'm afraid that the cache contents confirm this is very unlikely to be a cargo-semver-checks issue. I'm not sure how, but the zip 6.0.0 files in cache are valid and come from a version that cargo-semver-checks found on crates.io at the time it ran.

We only cache rustdoc JSON (`zip-6_0_0-default-593cb59fec10887d.json`) or `cargo metadata` output (`zip-6_0_0-default-593cb59fec10887d.metadata.json`) when it came from crates.io. You can [see that logic here](https://github.com/obi1kenobi/cargo-semver-checks/blob/517ab562be8695d559e41edea13aa3d9a42b207b/src/data_generation/request.rs#L103-L111).

In theory it's of course possible that we have a bug in that logic. We unfortunately currently have more evidence against the "bug in the logic" theory than in favor of it.

If you still believe this to be a cargo-semver-checks issue, I'm open to keeping this issue open to track it. If so, the best next step would be if you can provide a way to reproduce this problem. For best visibility into what's going on, I'd recommend running cargo-semver-checks with `--verbose --verbose` and, if release-plz has a similar option, doing so there as well.

Let me know your thoughts and how you'd prefer to proceed!

**Comment by Pr0methean** [comment]
I now see that `crates.io` shows 6.0.0 having an `lzma-static` feature
flag. This suggests that it may have been released before
https://github.com/zip-rs/zip2/commit/af0f3349dae5640a0b756ea065c95af8a1a0e2a5
was merged, even though that was the release PR. I'll investigate further
in the next few days.

**Comment by Pr0methean** [comment]
Update: from the logs of
https://github.com/zip-rs/zip2/actions/runs/18374682042/job/52345758951 it
appears that release-plz published version 6.0.0 when Cargo.toml started
saying it was building that version. I'd been under the impression that a
Cargo.toml between releases was supposed to declare the *next* version, so that cargo-semver-checks would know whether the next release was planned to be major, minor or patch, and it would adjust accordingly. If that's not the case, then
how shall I accomplish that in the future?

**Comment by obi1kenobi** [comment]
I can't speak for `release-plz` but the `cargo-semver-checks` logic is as follows:
- if there's an explicit `--release-type` flag specifying `minor/major`, that's what we assume
- otherwise, if the version in `Cargo.toml` is already on crates.io, we assume the next version is a patch (because we have to make a guess, so we guess conservatively)
- otherwise, we assume the version in `Cargo.toml` is about to be published and compare it versus what's on crates.io, using the crates.io release with the largest non-prerelease version number `<=` to the current one"

Personally, my preferred workflow is to only bump `Cargo.toml` when I intend to _publish_: if `cargo-semver-checks` passes, `cargo publish` is next. It's possible `release-plz` does the same?

If so, in theory you may be able to bump to a pre-release version to indicate the intended next version? If you choose such a workflow, please note that pre-releases have no SemVer obligations *relative to each other*, only toward prior non-prerelease versions. `cargo-semver-checks` should continue to pick a non-prerelease version as a baseline automatically; if forced to use a pre-release baseline, it will treat the change as SemVer-major and likely skip all (or most) lints.

Since this doesn't appear to be a `cargo-semver-checks` bug, I'll mark this issue closed for tracking purposes. I'm still happy to point you in the right direction as best I can even though the issue is marked closed.

**Comment by Pr0methean** [comment]
> Personally, my preferred workflow is to only bump Cargo.toml when I intend to publish: if cargo-semver-checks passes, cargo publish is next. It's possible release-plz does the same?

Does this mean you always publish breaking changes immediately upon merging them? (If we did that on `zip`, the major version would be in the double digits by now.)

**Comment by obi1kenobi** [comment]
No, I have a notes document for each of my crates and I try to leave myself a note whenever I make breaking changes to remind me that the next release should be major. And cargo-semver-checks helps make sure I don't slip up.

It's not a perfect system and I have ideas on how to make `cargo-semver-checks` more integrated into this workflow, but we haven't gotten there yet.
