### ISSUE TITLE
Trailing commas and white characters in `#[repr(...)]` attributes

### ISSUE THREAD

**Issue by SmolSir** [obi1kenobi/cargo-semver-checks#217]
### Steps to reproduce the bug with the above code

Taken from [#171]
```
#[cfg(not(feature = "struct_repr_transparent_removed"))]
#[repr(transparent)]
pub struct BothTransparent {
    pub bar: usize,
}

#[cfg(feature = "struct_repr_transparent_removed")]
#[repr(transparent, )]
pub struct BothTransparent {
    pub bar: usize,
}
```

### Actual Behaviour

`#[repr(transparent)]` and `#[repr(transparent, )]` are considered equivalent.

### Expected Behaviour

At first glance this seems to be correct, but what if there are some weird sequences that could result in a false-positive here, not necessarily with `transparent`?

### Generated System Information

none

**Comment by SmolSir** [comment]
I'm sorry for using an Issue template here, did not notice the small button to open a blank issue.

**Comment by obi1kenobi** [comment]
No worries, all good.

You've been working with attributes for a while, so you have good context on things. How do you think we should address this? Do we ignore it ("it's not a supported use case") or tweak the schema somehow (if so, how?) or do something else?

**Comment by SmolSir** [comment]
I dug in a bit more into this, and it turns out that `cargo fmt` actually fixes the `#[repr(foo, )]` turning it into `#[repr(foo)]` (works for all, not just `transparent`).

The command called from the root (cloned) folder did not work for some reason, maybe it is configured like this to avoid mass changes. However the call from inside the direct, appropriate subfolder of root fixed this, and the compiler does not allow for strage variants like `#[repr(, foo, )]`.

Thus I would not worry about this anymore - the current checks deal with that one compile'able case correctly, and the user usually runs `fmt` and `clippy` before a release and would get rid of it regardless. It's worth keeping in mind that such a case exists though!

Iin case they did not run the fmt and left `#[repr(foo, )]` behind, it does not violate semver, so I would allow for this).

There is one more thing I discovered during the process that I believe we have never tested - changing `#[repr(foo, foo, ...)]` by deleting more than one `foo` is reported an adequate amount of times, with identical error messages. This is something that probably nobody does, but proofs that the new adapter schema works in such cases too!

**Comment by obi1kenobi** [comment]
Great observations, well done!

A few questions:
- While I'm sure there's a good reason for it, it's unfortunate that `cargo fmt` won't format the test crates. Would you mind looking into adding a lint check for them to make sure they are properly formatted, and perhaps a script that performs the appropriate auto-formatting step for all test crates?
- Could you add a test case in the adapter code for repeated attribute use like `#[repr(foo, foo, ...)]`? This is certainly an uncommon situation and if we have a regression on it, we're a bit unlikely to find it by running this code over public crates.
- Could you add a test case (ideally in the adapter code again) that ensures attributes with trailing commas are not parsed any differently than appropriately-formatted ones? We shouldn't assume that code being parsed has been formatted in any particular way, as I mentioned in https://github.com/obi1kenobi/trustfall-rustdoc-adapter/pull/5#issuecomment-1347646249

**Comment by tonowak** [comment]
In https://github.com/obi1kenobi/cargo-semver-checks/pull/203 I've ran `cargo fmt` on all the crates. Should I revert those changes?

**Comment by obi1kenobi** [comment]
I don't think so. I think we want to ensure that `cargo fmt` has always been run on all the crates, and also as a test case in the adapter ensure that even improperly-formatted attributes are parsed correctly.
