### ISSUE TITLE
New lints: `#[must_use]` removed

### ISSUE THREAD

**Issue by obi1kenobi** [obi1kenobi/cargo-semver-checks#1279]
> I also think I am inadvertently suggesting another lint: If a maintainer removes a must_use, in version `1.2.3` and someone writes code without removing it, that person cannot downgrade to 1.2.2 without clippy breaking. Therefore, removing a `must_use` would also be a minor bump.  

 _Originally posted by @schneems in [#1278](https://github.com/obi1kenobi/cargo-semver-checks/issues/1278#issuecomment-2945356722)_

This would be in the same category as non-breaking API additions: it should be allow-by-default and opt-in.

We'll need variants of the lint for all places where `#[must_use]` may appear. Use the existing "`#[must_use]` removed" lints to guide where a corresponding removal lint should exist.

- [x] `struct_must_use_removed`: #1392 
- [x] `inherent_method_must_use_removed`: #1516
- [x] `function_must_use_removed`: #1400 
- [x] `trait_must_use_removed`: #1515
- [x] `union_must_use_removed`: #1399

~~Rust 1.89 has a bug around `#[must_use]` that makes the attribute not appear as expected in rustdoc JSON. You'll likely need to add each new lint here to the list of exemptions for Rust 1.89 tests [here]( https://github.com/obi1kenobi/cargo-semver-checks/blob/074e0fdb22494fa7b19bbc55f350073d8f53bd85/src/query.rs#L848-L867)~~ Our minimum supported Rust version is 1.90+ so the 1.89 bug is no longer a concern.

**Comment by nk9** [comment]
Given that the code for this lint has been merged, can this issue be closed?

**Comment by obi1kenobi** [comment]
No — there are many more lints to write here. Updated the top post with a list.

**Comment by nk9** [comment]
I'd like to give this a try, but I'm new to trustfall. I was thinking of tackling `struct_must_use_removed` and modeling it on the just-completed `enum_must_use_removed`. Does that seem like a good starting point?

**Comment by obi1kenobi** [comment]
Yeah! Between `struct_must_use_added` and `enum_must_use_removed` you should have everything you need in the query. Also make sure to check out the contributing guide for writing new lints, there are some useful scripts you should make use of.

**Comment by nk9** [comment]
I've implemtented the lint, and created the `old` and `new` test crates. I ran `cargo test` and saw my test failing as expected, along with a couple of other related tests (equivalent to the ones which also changed in the `enum_must_use_removed` lint). I included those added lines in my commit. However, there are a bunch of other failing tests which I don't understand. For example:

<details>
<summary>Snapshot failure excerpt inside</summary>

```
━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: src/../test_outputs/query_execution/unsafe_trait_method_requires_more_target_features.snap
Snapshot: unsafe_trait_method_requires_more_target_features
Source: src/query.rs:875
──────────────────────────────────────────────────────────────────────
Expression: &query_execution_results
──────────────────────────────────────────────────────────────────────
-old snapshot
+new results
────────────┬─────────────────────────────────────────────────────────
    0       │-{
    1       │-  "./test_crates/unsafe_trait_method_requires_more_target_features/": [
    2       │-    {
    3       │-      "currently_unsafe": Boolean(true),
    4       │-      "method_name": String("unsafe_method"),
    5       │-      "name": String("TraitA"),
    6       │-      "new_feature": String("avx2"),
    7       │-      "path": List([
    8       │-        String("unsafe_trait_method_requires_more_target_features"),
    9       │-        String("TraitA"),
   10       │-      ]),
   11       │-      "span_begin_line": Uint64(10),
   12       │-      "span_end_line": Uint64(10),
   13       │-      "span_filename": String("src/lib.rs"),
   14       │-    },
   15       │-    {
   16       │-      "currently_unsafe": Boolean(true),
   17       │-      "method_name": String("sealed_trait_method"),
   18       │-      "name": String("TraitSealed"),
   19       │-      "new_feature": String("avx2"),
   20       │-      "path": List([
   21       │-        String("unsafe_trait_method_requires_more_target_features"),
   22       │-        String("TraitSealed"),
   23       │-      ]),
   24       │-      "span_begin_line": Uint64(16),
   25       │-      "span_end_line": Uint64(16),
   26       │-      "span_filename": String("src/lib.rs"),
   27       │-    },
   28       │-  ],
   29       │-}
          0 │+{}
────────────┴─────────────────────────────────────────────────────────
```
</details>


There are 11 tests which are failing which I don't understand:

```
    query::tests_lints::safe_function_requires_more_target_features
    query::tests_lints::safe_function_target_feature_added
    query::tests_lints::safe_inherent_method_requires_more_target_features
    query::tests_lints::safe_inherent_method_target_feature_added
    query::tests_lints::trait_method_target_feature_removed
    query::tests_lints::unsafe_function_requires_more_target_features
    query::tests_lints::unsafe_function_target_feature_added
    query::tests_lints::unsafe_inherent_method_requires_more_target_features
    query::tests_lints::unsafe_inherent_method_target_feature_added
    query::tests_lints::unsafe_trait_method_requires_more_target_features
    query::tests_lints::unsafe_trait_method_target_feature_added
```

Shall I commit what I have so you can repro yourself? Or do you already have some idea of what I'm missing?

**Comment by nk9** [comment]
Aah, I removed my changes and ran `cargo test` again and: the same 11 tests fail. So I think this isn't my fault. 😄

**Comment by obi1kenobi** [comment]
Try updating your local Rust version to use latest nightly, then
regenerating the rustdoc JSON data. I think there's a bugfix in beta and
nightly that isn't on stable yet, and is causing false negatives and false
positives on a few lints.

**Comment by nk9** [comment]
Hmm, still failing.

<details>
<summary>Steps to failure</summary>

```
$ rustup show active-toolchain
nightly-aarch64-apple-darwin (default)

$ rustc +nightly --version --verbose
rustc 1.91.0-nightly (6ba0ce409 2025-08-21)
binary: rustc
commit-hash: 6ba0ce40941eee1ca02e9ba49c791ada5158747a
commit-date: 2025-08-21
host: aarch64-apple-darwin
release: 1.91.0-nightly
LLVM version: 21.1.0

$ ./scripts/regenerate_test_rustdocs.sh
<etc>

$ cargo test
<…>
failures:
    query::tests_lints::safe_function_requires_more_target_features
    query::tests_lints::safe_function_target_feature_added
    query::tests_lints::safe_inherent_method_requires_more_target_features
    query::tests_lints::safe_inherent_method_target_feature_added
    query::tests_lints::trait_method_target_feature_removed
    query::tests_lints::unsafe_function_requires_more_target_features
    query::tests_lints::unsafe_function_target_feature_added
    query::tests_lints::unsafe_inherent_method_requires_more_target_features
    query::tests_lints::unsafe_inherent_method_target_feature_added
    query::tests_lints::unsafe_trait_method_requires_more_target_features
    query::tests_lints::unsafe_trait_method_target_feature_added

test result: FAILED. 213 passed; 11 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.58s
```
</details>


Any other ideas? 🤔 LMK if this should be in a Discussion.

**Comment by obi1kenobi** [comment]
Can you try `rm -rf ./localdata/test_data` (the directory where the rustdoc data gets written) and then re-run `./scripts/regenerate_test_rustdocs.sh`?

Generating rustdoc takes a really long time, so the script tries to be clever and only re-run on changed test crates. It doesn't know that you've changed the compiler version though, so I'm guessing you probably saw it finish almost instantly in the run you just posted.

This is obviously really annoying :( I can't wait for the fix to be stable so we don't have to worry about this anymore!

**Comment by nk9** [comment]
I tried that, but the same 11 tests are still failing. Very strange… I also tried checking out a brand new version from Git, so without my changes, and ran `./scripts/regenerate_test_rustdocs.sh` and `cargo test` there. Still the same 11 test failures. Might the text of the failures themselves give any clues as to what's wrong?

**Comment by obi1kenobi** [comment]
I'm not able to reproduce this unfortunately.

Can you open one of the generated rustdoc JSON files and see if it contains `"format_version":55` or a lower format version number? If it says anything lower than 55, it was generated with Rust that's too old.

You can also try `./scripts/regenerate_test_rustdocs.sh +nightly` to force using nightly, although that shouldn't be necessary given that it's your default.

**Comment by nk9** [comment]
They're all showing format_version 55, and unfortunately adding that argument doesn't change the result at all. I noticed these warnings while running `regenerate_test_rustdocs`:

<details>
<summary>Output</summary>

```
    Building     Building [                             ] 0/1: auto_trait_impl_removed(doc)                                                                                              Documenting broken_rustdoc v0.1.0 (/Users/nick/Projects/OSS/rust Documenting broken_rustdoc v0.1.0 (/Users/nick/Projects/OSS/rust/cargo-semver-checks/test_crates/broken_rustdoc/new)
/cargo-semver-checks/test_crates/broken_rustdoc/old)
 Documenting async_impl_future_equivalence v0.1.0 (/Users/nick/Projects/OSS/rust/cargo-semver-checks/test_crates/async_impl_future_equivalence/new)
warning: missing documentation for the crate
  --> src/lib.rs:1:1
   |
 1 | / #![no_std]
 2 | |
 3 | | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
...  |
10 | | pub struct Undocumented;  // fails the `missing_docs` lint
   | |________________________^
   |
note: the lint level is defined here
  --> src/lib.rs:3:9
   |
 3 | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
   |         ^^^^^^^^^^^^

warning: missing documentation for the crate
  --> src/lib.rs:1:1
   |
 1 | / #![no_std]
 2 | |
 3 | | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
...  |
10 | | pub struct Undocumented;  // fails the `missing_docs` lint
   | |________________________^
   |
note: the lint level is defined here
  --> src/lib.rs:3:9
   |
 3 | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
   |         ^^^^^^^^^^^^
    Building
warning: missing documentation for a struct
  --> src/lib.rs:10:1
   |
10 | pub struct Undocumented;  // fails the `missing_docs` lint
   | ^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct
  --> src/lib.rs:10:1
   |
10 | pub struct Undocumented;  // fails the `missing_docs` lint
   | ^^^^^^^^^^^^^^^^^^^^^^^

warning: unresolved link to `Foo::bar`
 --> src/lib.rs:7:44
  |
7 | /// Also, a link that points to nowhere: [`Foo::bar`].
  |                                            ^^^^^^^^ the struct `Foo` has no field or associated item named `bar`
  |
note: the lint level is defined here
 --> src/lib.rs:3:23
  |
3 | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: unresolved link to `Foo::bar`
 --> src/lib.rs:7:44
  |
7 | /// Also, a link that points to nowhere: [`Foo::bar`].
  |                                            ^^^^^^^^ the struct `Foo` has no field or associated item named `bar`
  |
note: the lint level is defined here
 --> src/lib.rs:3:23
  |
3 | #![deny(missing_docs, rustdoc::broken_intra_doc_links)]
  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    Building     Building [                             ] 0/1: broken_rustdoc(doc)
warning: unclosed HTML tag `tag`
 --> src/lib.rs:5:45
  |
5 | /// Rust doc comment with an unescaped HTML <tag> that rustdoc will complain about.
  |                                             ^^^^^
  |
  = note: `#[warn(rustdoc::invalid_html_tags)]` on by default

warning: unclosed HTML tag `tag`
 --> src/lib.rs:5:45
  |
5 | /// Rust doc comment with an unescaped HTML <tag> that rustdoc will complain about.
  |                                             ^^^^^
  |
  = note: `#[warn(rustdoc::invalid_html_tags)]` on by default

warning: `broken_rustdoc` (lib doc) generated 4 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.49s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
warning: `broken_rustdoc` (lib doc) generated 4 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
```
</details>

I presume this is actually OK, given that it's in "broken_rustdoc"?

**Comment by obi1kenobi** [comment]
Yes, those warnings are intentionally caused.

I'm actually not sure what's going on here, this is quite frustrating and might be another bug in rustdoc :(

I'm unfortunately traveling to Rust Forge at the moment so I'm not able to dig in at the moment. But there are a few things I'd recommend:
- In the `path` field of the snapshot change you're seeing, the first component is the crate name: `unsafe_trait_method_requires_more_target_features` is one example. Look at the `old` and `new` versions of the rustdoc JSON for that crate (you can pretty-print it with `cat file.json | python -m json.tool`) and verify whether the functions that the snapshot differs on are listed as `unsafe` or not. This is where the bug was previously, and perhaps it's back.
- There's a chance this is platform-related, since I noticed you're on aarch64 and I'm not. If you have access to a Linux machine, see if you can replicate it there? Even better, use GitHub Actions to spin up both a Linux and an ARM macOS build and see if their results differ?
- Take the affected rustdoc JSON files, pretty-print them, and upload them to a new GitHub repo so we can share them with the rustdoc team if the bug does prove to be in rustdoc and not cargo-semver-checks.

I'm sorry about the low-quality contributor experience you're getting here! I hope we can use what we learn here to improve it going forward!

**Comment by nk9** [comment]
Thanks for the suggestions while you're on the road! Happy to help sort this out. And *man*, RF looks amazeballs. Hope you get to take the fusion reactor tour!

I don't have experience with setting up GH Actions as you describe (I'd accept a pointer to a HOWTO), but I do have an Ubuntu VPS which I can try. Not sure why the results would be different from yours with `main`, though. I also have ready access to a Windows machine, although it doesn't have Rust on it yet. And I use it as little as possible. 😋 I'll let you know how that goes.

You've probably already thought of this, but just in case: are the CI failures in the PR (#1392) any help in figuring out what's up?

**Comment by nk9** [comment]
There is a lot going on in these JSON files, and many differences. But some of the dictionaries associated with some of the numbered keys do seem to match what you're talking about, I think? Here's a comparison of one of the changes in `unsafe_trait_method_requires_more_target_features` (old on the left, new on the right):

<img width="938" height="702" alt="Image" src="https://github.com/user-attachments/assets/fc1278aa-9fed-44f6-bf7c-9514d5b57239" />

Here's a change where the function itself is unsafe, although there's no change in that property:

<img width="897" height="702" alt="Image" src="https://github.com/user-attachments/assets/026970aa-8476-4005-916c-397125118907" />

But there are other examples of changed methods where `is_unsafe` is `false`, including `safe_method`, LOL.

**Comment by obi1kenobi** [comment]
Those look correct to me, at a glance from my phone at least. The bug was that whenever `#[target_feature]` was applied, all functions were presented as unsafe (`"is_unsafe": true`) even when they were actually safe. That doesn't seem to be the case here. 

Just to be super safe, can you try to reproduce the issue from scratch, in a new repo location with the latest nightly set as the global default? Something doesn't add up here and I'm not sure what.

**Comment by nk9** [comment]
I have now done a super fresh install on Ubuntu as well. The same 11 tests still fail!

```
$ uname -a
Linux host 6.8.0-1032-oracle #33~22.04.1-Ubuntu SMP Thu Aug 14 01:38:59 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux

$ cargo test
[…]
failures:
    query::tests_lints::safe_function_requires_more_target_features
    query::tests_lints::safe_function_target_feature_added
    query::tests_lints::safe_inherent_method_requires_more_target_features
    query::tests_lints::safe_inherent_method_target_feature_added
    query::tests_lints::trait_method_target_feature_removed
    query::tests_lints::unsafe_function_requires_more_target_features
    query::tests_lints::unsafe_function_target_feature_added
    query::tests_lints::unsafe_inherent_method_requires_more_target_features
    query::tests_lints::unsafe_inherent_method_target_feature_added
    query::tests_lints::unsafe_trait_method_requires_more_target_features
    query::tests_lints::unsafe_trait_method_target_feature_added

test result: FAILED. 213 passed; 11 failed; 0 ignored; 0 measured; 0 filtered out; finished in 50.23s

$ git log -1
commit 513b205f4911b802aa19ce96cd008ab8d2d57949 (HEAD -> main, origin/main, origin/HEAD)
Author: Nick Kocharhook
Date:   Fri Aug 22 22:50:59 2025 -0700

    Add `struct_must_use_removed` (#1392)

    Part of #1279.
```

**Comment by obi1kenobi** [comment]
Can you post the pretty-printed contents of all the rustdoc JSON files
generated on this system to a new GitHub repo?

I think that's the only way to figure out what's going on here.

**Comment by nk9** [comment]
OK, here it is. https://github.com/nk9/csc-bad-rustdoc

This was generated AFTER installing csc. I thought that was the issue for a minute, but it turns out not.

| Lint | | |
|----|---|---|
| `safe_function_requires_more_target_features` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_function_requires_more_target_features/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_function_requires_more_target_features/new/rustdoc.json) |
| `safe_function_target_feature_added` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_function_target_feature_added/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_function_target_feature_added/new/rustdoc.json) |
| `safe_inherent_method_requires_more_target_features` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_inherent_method_requires_more_target_features/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_inherent_method_requires_more_target_features/new/rustdoc.json) |
| `safe_inherent_method_target_feature_added` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_inherent_method_target_feature_added/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/safe_inherent_method_target_feature_added/new/rustdoc.json) |
| `trait_method_target_feature_removed` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/trait_method_target_feature_removed/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/trait_method_target_feature_removed/new/rustdoc.json) |
| `unsafe_function_requires_more_target_features` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_function_requires_more_target_features/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_function_requires_more_target_features/new/rustdoc.json) |
| `unsafe_function_target_feature_added` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_function_target_feature_added/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_function_target_feature_added/new/rustdoc.json) |
| `unsafe_inherent_method_requires_more_target_features` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_inherent_method_requires_more_target_features/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_inherent_method_requires_more_target_features/new/rustdoc.json) |
| `unsafe_inherent_method_target_feature_added` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_inherent_method_target_feature_added/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_inherent_method_target_feature_added/new/rustdoc.json) |
| `unsafe_trait_method_requires_more_target_features` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_trait_method_requires_more_target_features/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_trait_method_requires_more_target_features/new/rustdoc.json) |
| `unsafe_trait_method_target_feature_added` | [old](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_trait_method_target_feature_added/old/rustdoc.json) | [new](https://github.com/nk9/csc-bad-rustdoc/blob/main/localdata/test_data/unsafe_trait_method_target_feature_added/new/rustdoc.json) |

**Comment by obi1kenobi** [comment]
Thanks. I'll take a deeper look when I get home from my trip, since I'll
need to repro this in my dev environment and will likely need to dedicate
some quality time to it as well.

**Comment by nk9** [comment]
I'm working on the last two here. In [the `new` version](https://github.com/obi1kenobi/cargo-semver-checks/blob/0d1d47723ed1cd55b8702b54d7d57ffad869d9fa/test_crates/inherent_method_must_use_added/new/src/item_type_changed_inherent_method_must_use_added.rs#L12) of `item_type_changed_inherent_method_must_use_added.rs` cases, I see two methods in each impl like `AssociatedFnToMustUse` and `AssociatedFnToMustUseMessage`. Unlike the rest of the methods, these do NOT have a corresponding entry in [the `old` version](https://github.com/obi1kenobi/cargo-semver-checks/blob/0d1d47723ed1cd55b8702b54d7d57ffad869d9fa/test_crates/inherent_method_must_use_added/old/src/item_type_changed_inherent_method_must_use_added.rs#L14) of the file.

The comments just say "This test file pair contains test cases against items changing the type between the old and new versions while their names and inherent methods remain unchanged." So I wanted to ensure that it was expected that these associated methods really were added? And, if so, should my `removed` version have these two methods removed between the two versions?

**Comment by obi1kenobi** [comment]
I think that's just a bug — nice catch!

The case they are meant to be protecting against is that the type used to be an `enum` and is now a `struct` which happens to have the same name, so the inherent methods across versions aren't _really_ "the same" method and the lint probably shouldn't fire.

Please feel free to add the missing methods in the existing test cases, and don't omit them in new code.

Also, if you're still seeing the failing tests on latest `master`, could you add the snapshot changes `cargo insta` wants to make to make the tests pass? Ideally as the "unreviewed" files together with the original ones, so that they are both available side-by-side and I can use `cargo insta` in "review" mode to diff them easily.

I took a look at the JSON files you uploaded, and they seem entirely normal with no unexpected safety information.

**Comment by obi1kenobi** [comment]
All lints here have been added! Thanks, everyone!
