### ISSUE TITLE
-v does not include enough info to debug failures

### ISSUE THREAD

**Issue by jyn514** [obi1kenobi/cargo-semver-checks#325]
### Describe your use case

I have a crate that does not compile. When I run `cargo semver-checks` on it, I see the following output:
```
; cargo semver-checks check-release --baseline-rev HEAD -vvvv
     Cloning HEAD
     Parsing redacted v1.8.0 (current)
 Documenting redacted v1.8.0 (/Users/jyn/src/redacted)
    Checking redacted v1.8.0 (/Users/jyn/src/redacted)
error: function `foo` is never used
   --> src/lib.rs:118:4
    |
118 | fn foo(
    |    ^^^
    |
note: the lint level is defined here
   --> src/lib.rs:4:5
    |
4   |     unused,
    |     ^^^^^^
    = note: `#[deny(dead_code)]` implied by `#[deny(unused)]`

error: could not compile `redacted` due to previous error
Error: Failed when running cargo-doc on /Users/jyn/src/redacted/Cargo.toml. See stderr.
```
This is missing several pieces of important information:
- Which version of rustdoc is being used? I have a `rust-toolchain` that's different from my default toolchain; knowing which is failing would help diagnose the issue.
- What arguments are being passed to rustdoc?

### Describe the solution you'd like

When `-vv` is passed, print the rustdoc command before running it, in an output format similar to cargo:
```
; cargo doc --no-deps -v
 Documenting redacted v1.8.0 (/Users/jyn/src/redacted)
 Checking redacted v1.8.0 (/Users/jyn/src/redacted)
 Running `rustdoc --edition=2021 --crate-type lib --crate-name redacted src/lib.rs -o /Users/jyn/.local/lib/cargo/target/doc --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat -C metadata=8bfbf6cd6976fd99 -L dependency=/Users/jyn/.local/lib/cargo/target/debug/deps --crate-version 1.8.0`
```
Ideally this would use the full path to rustdoc:
```
; rustup which rustdoc
/Users/jyn/.local/lib/rustup/toolchains/1.65-aarch64-apple-darwin/bin/rustdoc
```
but if you want to keep it the same as cargo for consistency, it would be nice to have some alternative way to print the version.

### Alternatives, if applicable

- Use an alternative format that's not the same as cargo's.
- Require a different number of `-v` flags (either 1 or 3)

### Additional Context

In this specific case, it turns out that `cargo check` was enough to reproduce the issue; but that won't be the case in general.

**Comment by jyn514** [comment]
Oh, how odd - https://github.com/obi1kenobi/cargo-semver-checks/issues/326 shows a command-line being printed, but I can't reproduce it in the original package where this went wrong. Maybe it's related to being in a workspace?
