### ISSUE TITLE
Allow supporessing a specific instance of a lint

### ISSUE THREAD

**Issue by tgross35** [obi1kenobi/cargo-semver-checks#1491]
### Describe your use case

Occasionally there is a failure that semver-checks flags but we want to accept for a release for whatever reason (breakage considered minor enough, not something we guarantee, etc). However, there doesn't seem to be a good way to indicate that we accept one case of breakage, without globally disabling the lint.

The discussion at https://github.com/obi1kenobi/cargo-semver-checks/discussions/1274 presents another case.

### Describe the solution you'd like

Allow suppressing the lint for a specific item by the path where it is defined:

```toml
[package.metadata.cargo-semver-checks.lints]
function_must_use_added = { ignore = ["path::to::function"] }
```

This probably has to be the path where it is defined, which itself may not be public (e.g. function is publicly reexported from a private module). Maybe print the path as part of the report summary for failures to make it easier to copy+paste into `ignore`?

### Alternatives, if applicable

Suppressing at a file or module level could also work, or with a source annotation.

**Comment by obi1kenobi** [comment]
Agreed this feature would be really nice to have. I'm not a huge fan of the `ignore = ["path::to::function"]` sort of syntax though, because as you point out it's full of edge cases. I think we can get a better design with [`#![register_{attribute,lint}_tool]`](https://github.com/rust-lang/rfcs/pull/3808) that would allow us to set lint suppressions inline, just like how you'd suppress a lint flagged by clippy.

Short of a company funding this feature in a material way, the plan is to wait for the above RFC to get merged and stabilized, then expose the inert attributes in rustdoc JSON, and go from there.

Tangentially related to #564 in some sense.
