### ISSUE TITLE
Convert tests to pairs of Rust projects with their own manifests

### ISSUE THREAD

**Issue by obi1kenobi** [obi1kenobi/cargo-semver-checks#144]
Currently, test data is generated from a single project which has a (complicated) way to trigger semver violations by enabling or disabling its features.

In addition to being complicated and non-obvious, this also prevents us from semver-checking manifest information (#48) since there's currently only a single manifest.

It would be an improvement to switch to a test structure where each query is associated with a pair of Rust projects, complete with `Cargo.toml` files and their own source files:
```
/semver_tests/<query_name>/old/
/semver_tests/<query_name>/new/
``` 
Each of these two projects should have a crate name matching the query name, and the same version (e.g. 1.0.0).

To form a test case, one could create the "old" project, then `cp -R old new` and delete / alter code as necessary to cause the desired changes for the test. In this way, the `new` project is pretending to be the "next version" of the `old` project.

Running the tests would involve generating all the rustdoc JSON files as normal, and then asserting that `cargo-semver-checks` finds only the expected semver issues, with no false positives, in each pair of projects.

A crate like `insta` might be helpful here as well, since this is essentially a collection of snapshot tests.

**Comment by tonowak** [comment]
> though I'm on the fence as to whether right now is the time for that.

Well, to solve this issue I need to change a bit the testing environment and it's easier/faster to implement other structural changes at the same time. So it's a good idea to think about it now, because I'll have the full context and the will to make the changes, and I'm not sure whether there'll be a better time.

> I agree that lint files don't have any real dependency on the Rust code in src/, I think that the inverse relationship is definitely there: Rust code in src/ will likely include_str!(...) the lint files. In my mind, that makes the lint files source code as well, so I think it would be good to leave them in src/.

But then, it is possible to move out a file to the `lints/` that does `include_str!` on all lints. Then no changes will be done to `src/`, because it would just include this file. The code is written to run _some_ tests, deliberately without knowing what are those specific tests. Of course, it is not possible to completely remove the relation between the code and the tests, but it is as thin as it can be.

> I agree with the renaming of queries -> lints

What about renaming the `semver_tests`?

> What happens if a lint flags code in more than one test project? How would we represent that?

Good point. But I would expect the lints to be disjoint in the projects they detect. Aren't they?

> then that PR will need to modify the test output files in the existing lint directory. This makes it look like the PR is adding and modifying multiple lints at once, and doesn't make it clear that it's actually only one lint + some new test data (with new test outputs) that are added.

I haven't fully understood your point. The lints won't be touched (besides the one added), but the outputs will be. Isn't that the same as with the current setup?

> I would 100% assume that's the only crate that is tested with that query

Yeah, good point. It probably isn't a good idea after all.

> a third project (working name: witness)

Makes sense. It would basically form a proof that this lint is needed. I could try implementing that. Should I?

**Comment by tonowak** [comment]
I guess the best time to test the witnesses would be in GitHub Actions? It doesn't seem important enough to test it during `cargo test`. Or maybe we should not even bother with testing the witnesses?

**Comment by obi1kenobi** [comment]
> Well, to solve this issue I need to change a bit the testing environment and it's easier/faster to implement other structural changes at the same time. So it's a good idea to think about it now, because I'll have the full context and the will to make the changes, and I'm not sure whether there'll be a better time.

My gut feeling is that the directory with the lints should only contain lint files and nothing else (no test data etc.). Those lints should start off all being side-by-side in the same directory until we have a reason to add more nesting. This is also the direction `clippy` seems to have chosen, so unless we have good reason to not do the same, we probably should follow suit.

***

I'm fine with renaming `semver_tests`. I don't have a better name off the top of my head but I'm sure one can be found.

***

> Good point. But I would expect the lints to be disjoint in the projects they detect. Aren't they?

Almost all of the time, they are. But in rare cases it can be quite difficult to write the test case in such a way that it only triggers a single lint.

In general, we want adding lints to be as easy as possible for anyone, even new contributors. Say we made this assumption, and threw in an `assert!()` to enforce it. Then a new contributor wants to add a new lint, and gets a bit unlucky and ends up with one of the lints where it's hard to write a test case that only triggers the lint intended to be tested. They have a bad time contributing, then they tell a few people that contributing was hard, and soon the project has a reputation of being hard to contribute to. This would be extremely unfortunate, and "common knowledge" like this is effectively impossible to reverse.

***

I think we should definitely test the witnesses _somewhere_. I'm not sure how long testing the witnesses would take, and it's possible it would take a relatively long time similar to the rustdoc JSON generation. If so, then we should have a script to test them outside of `cargo test`, then run the script on GitHub Actions while also allowing users to run the script locally if needed.

**Comment by tonowak** [comment]
One more thing which I want to resolve -- what about moving the `lints/` to the top level directory?

Besides that, I'm on the same page and I agree with your arguments :)

**Comment by obi1kenobi** [comment]
The lints feel to me like they are source code: they certainly affect the execution of the program, and are even explicitly included (via `include_str!()`) into source code files.

Personally I'd leave them at `src/lints/` because it feels strange to include into source code information from outside `src/`.

But I don't have strong feelings about this and if you feel strongly that `lints/` should be outside `src/` then feel free to go with that.
