### ISSUE TITLE
Binary used by action seems broken on Ubuntu 22.04

### ISSUE THREAD

**Issue by HadrienG2** [obi1kenobi/cargo-semver-checks#1153]
**EDIT:** Updated the issue text with new info from further investigation

`cargo-semver-checks-action` recently started failing on [one of my projects](https://github.com/HadrienG2/starpu-rs) that, at the time, used CI runners pinned to Ubuntu 22.04. I usually dislike pinning runner OS versions as it's one more version number that I need to remember bumping regularly, but here I had to due to hardcoded version numbers in Ubuntu's LLVM package names.

The error messages suggested that this error was due to the internally downloaded binary being built against a glibc version newer than what Ubuntu 22.04 uses, which does not work because glibc only guarantees backwards compatibility not forward compatibility.

```text
Run obi1kenobi/cargo-semver-checks-action@v2
  with:
    package: starpu-sys
    feature-group: default-features
    features: opencl
    rust-toolchain: manual
    verbose: false
    github-token: ***
  env:
    LLVM_VERSION: 15
    CLANG_PATH: /usr/bin/clang-15
    LIBCLANG_PATH: /usr/lib/llvm-15/lib
    CARGO_INCREMENTAL: 0
    MINIMAL_RUST: 1.78.0
    RUSTFLAGS: -D warnings
    RUSTDOCFLAGS: -D warnings
    RUST_LOG: warn
    FEATURES: opencl
    JOB_FLAGS: --workspace --features=opencl
    CARGO_PROFILE_DEV_DEBUG: 0
    CARGO_TERM_COLOR: always
    RUST_BACKTRACE: short
    CARGO_UNSTABLE_SPARSE_REGISTRY: true
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
    CACHE_ON_FAILURE: true
cargo-semver-checks is not installed, installing now...
downloading cargo-semver-checks from https://api.github.com/repos/obi1kenobi/cargo-semver-checks/releases/assets/224318100
extracting /home/runner/work/_temp/ffab875c-863d-4752-8cca-c6e47a22445f
/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/dfae1db1-f5bc-4ab7-adc7-400b9d72d5f7 -f /home/runner/work/_temp/ffab875c-863d-4752-8cca-c6e47a22445f
Restoring rustdoc cache...
Rustdoc cache path: /home/runner/work/starpu-rs/starpu-rs/semver-checks/target/semver-checks/cache.
/home/runner/.cargo/bin/rustc --version
rustc 1.85.0 (4d91de4e4 2025-02-17)
/home/runner/.cargo/bin/cargo semver-checks --version
/home/runner/work/_temp/dfae1db1-f5bc-4ab7-adc7-400b9d72d5f7/cargo-semver-checks: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.38' not found (required by /home/runner/work/_temp/dfae1db1-f5bc-4ab7-adc7-400b9d72d5f7/cargo-semver-checks)
/home/runner/work/_temp/dfae1db1-f5bc-4ab7-adc7-400b9d72d5f7/cargo-semver-checks: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.39' not found (required by /home/runner/work/_temp/dfae1db1-f5bc-4ab7-adc7-400b9d72d5f7/cargo-semver-checks)
```

My suspicion is that you bumped the Ubuntu version used in CI to build `cargo-semver-checks` release binaries to 24.04, either voluntarily or involuntarily as a result of using `ubuntu-latest` as I usually do myself. If that's correct, you may want to be careful with that in jobs that produce release binaries, given that...

- Binaries built against glibc version N are not forward compatible with previous glibc versions M < N. This means that you must build your release binaries against the oldest glibc that you expect your users to use.
- Ubuntu 22.04 will still be supported upstream for several years (free support tier ends in 2027), and it is still quite popular at least where I work given how much of a bugfest the 24.04 release was, so ending support for it on your side may be a bit premature.

See also [`cargo dist`](https://opensource.axo.dev/cargo-dist/) for a cool project that handles these annoying glibc compatibility shenanigans Just Right (tm) in my experience.

**Comment by obi1kenobi** [comment]
Transferred from `cargo-semver-checks-action` since the issue is actually with the `cargo-semver-checks` publish process. The action was suffering the issue just as a symptom.

**Comment by obi1kenobi** [comment]
It seems that `dist` (formerly `cargo-dist`) might be close to making a v1.0 release: https://opensource.axo.dev/cargo-dist/changelog/v1.0.0-rc.1/

This is overall excellent news! But since I don't know the scope of planned changes between the current 0.x releases and the pending 1.0, I'm also a bit worried about adopting it right now and then very soon having to do migration work. Both our release process and the configuration of `dist` already need a bunch of tweaking to align on workflow expectations, and I'm wary of having to do that tweaking and testing twice.

I'm inclined to keep an eye on `dist` for that 1.0 release, and in the meantime just change our build image to Ubuntu 22.04 to offer a more immediate resolution here. Lmk if you think this is a bad idea for some reason :)
