### ISSUE TITLE
Add ability to provide current/baseline metadata.

### ISSUE THREAD

**Issue by TroyKomodo** [obi1kenobi/cargo-semver-checks#1272]
### Describe your use case

Currently the `current-rustdoc` option leads to a false positive on `feature_missing` when you compare it against a baseline.

```
cargo semver-checks -p package --baseline-version 0.1.0 --current-rustdoc ./target/doc/package.json
```

### Describe the solution you'd like

some sort of flag `--current-metadata` and `--baseline-metadata` which can be used in conjunction with `--current-rustdoc` and `--baseline-rustdoc` respectively.

### Alternatives, if applicable

n.a

### Additional Context

https://github.com/obi1kenobi/cargo-semver-checks/blob/939cc819e4a4abeb9e4d81b1384df4e0f8464fad/src/rustdoc_gen.rs#L323-L335

the `metadata` argument is always `None`

**Comment by obi1kenobi** [comment]
Hi @TroyKomodo, thanks for opening this. 

Could you describe the use case you are targeting with this? 

We're working to enable cross-crate checking, which will require rustdoc and metadata for a large number of crates and with some invariants and requirements that feel like they'd be very error-prone and hard to achieve via flags like this. In an ideal world, I think it'd be easiest for cargo-semver-checks maintainability-wise to drop those flags entirely rather than adding to them. 

That's why I'd love to know more about your use case.

Thanks again!

**Comment by obi1kenobi** [comment]
That makes sense. I would love to improve the end-to-end runtime of cargo-semver-checks.

That said, I think reusing metadata like this will make it harder to ship other meaningful optimizations we'd like to do, such as avoiding the build altogether by using a pre-built rustdoc JSON file from docs.rs.

Btw, I see that you're investing time and energy into improving how well cargo-semver-checks works for your company's use cases. Is improving checking performance something your company might be willing to fund? Then we'd be able to work closely on improving your specific use cases and hitting your goals, instead of us doing our own thing and you doing your own thing separately.
