### ISSUE TITLE
Feature Request: report on new API

### ISSUE THREAD

**Issue by tgross35** [obi1kenobi/cargo-semver-checks#1478]
### Describe your use case

For crates that have frequent API additions or that have a substantial amount of generated code, it would be nice to have a list of what API is added. This would be useful for making sure that nothing gets unintentionally added (which is then a semver hazard to remove) or for helping with changelogs.

### Describe the solution you'd like

Add a flag like `--report-additions` that prints a report about new public API. Something along the lines of:

```text
New modules:
    mod1
    mod1::mod2

New functions:
    mod1::mod2::func
    SomeStruct::method

New public structs:
    mod1::Foo

New public struct fields:
    SomeStruct.some_field
```

**Comment by obi1kenobi** [comment]
We're building toward this! See #949 for the current list of non-breaking addition lints, though it's full of gaps right now.

It'll be a bit before we have a comprehensive-enough suite of lints to offer a good experience for such an additive changes mode, but we're getting there!
