### ISSUE TITLE
Displayed timing is unclear and only accounts for rule-checking time

### ISSUE THREAD

**Issue by obi1kenobi** [obi1kenobi/cargo-semver-checks#298]
### Describe your use case

Our timing code predates the ability to generate rustdoc within the tool itself, and as such has some unintuitive behaviors:
- It doesn't time rustdoc builds (either baseline or current).
- Included time totals don't include rustdoc build or parse times, which are nontrivial for large crates.

This can be confusing from a user perspective, since running the tool under `time` will report noticeably different timing data than the tool's own printouts.

Since rustdoc build/parse timing information is not broken out and reported, it also makes it difficult for users to know how time is spent and how to attempt to speed up the tool's runtime.

### Describe the solution you'd like

In verbose mode:
- Report baseline and current rustdoc generation times.
- Report rustdoc file parsing time.

In general:
- Include rustdoc generation and parsing time in reported totals.

### Additional Context

Based on this experience report: https://github.com/obi1kenobi/cargo-semver-checks/discussions/296

**Comment by AntoniosBarotsis** [comment]
Hello, I'd be interested to look into this!

I will be rather busy for the next week/week and a half but I can definitely implement this right after *seems simple enough*.

I was wondering how should I reach out if I need any help or clarifications on the issue? Should I just reply here? Thanks in advance!

> If anyone else wants to work on this before me, feel free to do so! I don't want to hog the issue

**Comment by obi1kenobi** [comment]
Hey! Awesome, thanks for looking into it!

Replying here is fine. I'm also on the rust-lang Zulip if you prefer that: https://rust-lang.zulipchat.com/

**Comment by jw013** [comment]
Current output:

```text
     Parsing <crate> ... (current)
     Parsing <crate> ... (baseline)
    Checking <crate> ... 
#if VERBOSE
    Starting ...
        PASS [  S.SSSs] ...
        FAIL [  S.SSSs] ...
#endif
   Completed [   S.SSSs] ...
#if CHECKS_FAILED
--- failure reports ...
       Final [   S.SSSs] semver requires ...
#endif
```

Proposed changes (The `+` and `*` are just markers, not intended as output.)

```text
     Parsing <crate> ... (current)
     Parsing <crate> ... (baseline)
+     Parsed [   S.SSSs]
    Checking <crate> ... 
#if VERBOSE
*   Starting ... (threads: #)
        PASS [   S.SSSs] ...
        FAIL [   S.SSSs] ...
#endif
   Completed [   S.SSSs] ...
#if CHECKS_FAILED
--- failure reports ...
*    Summary semver requires ...
#endif
+   Finished [   S.SSSs]
```

**Comment by obi1kenobi** [comment]
Presumably both the current and baseline parsing lines would get a `Parsed` output line, right?

If so, seems reasonable — ship it 🚀
