### ISSUE TITLE
Don't "skip" checks

### ISSUE THREAD

**Issue by thomaseizinger** [obi1kenobi/cargo-semver-checks#403]
[This](https://github.com/libp2p/rust-libp2p/pull/3312) PR (I assume correctly) flags that we need a major version bump because a newtype no longer implements an auto-trait.

When we introduced these newtypes, the assumption was that those will allow us to update without breaking semver.

It would have been nice to learn this at the time we introduced them. However, because we already had a major semver bump at the time, the checks were skipped.

Would it make sense to still run the checks to make it clear that in the absence of a bump, this change would require a semver bump?

I see that this might very well be an issue with our version bumping setup. Doing it as part of a PR has been an issue several times. (cc @mxinden)

**Comment by obi1kenobi** [comment]
This new addition to the CLI should be able to do the job:
```
Overrides:
      --release-type <TYPE>
          Sets the release type instead of deriving it from the version number
          
          [possible values: major, minor, patch]
```

If you pass `--release-type patch`, that will run all the lints no matter what kind of version bump you are doing. You could do `--release-type minor` to see only breaking changes.

This also means your CI will fail *even if you did the correct semver bump*. This may or may not be desirable.

In the future, we're planning to support full "allow/warn/deny/forbid" reporting levels just like regular Rust lints, so you'd be able to set the major lints to be `warn` at minimum instead of `allow`. In the meantime, the flag above + some CI configuration to bring breaking changes to your attention without failing the build can hopefully unblock your use case today.

**Comment by obi1kenobi** [comment]
@thomaseizinger have you had a chance to try `--release-type patch` for this? Would love to hear if that flag addresses this need, or if something else is needed instead.

**Comment by thomaseizinger** [comment]
> @thomaseizinger have you had a chance to try `--release-type patch` for this? Would love to hear if that flag addresses this need, or if something else is needed instead.

Not yet, the release automation stuff isn't super high priority so I haven't gotten to it yet.

It is also not yet fully clear for me, what the integration of `cargo semver-checks` will look like / what I want it to look like.

At the moment, we are exploring an approach where breaking changes are held back and only merged in a very brief window thus, controlling the lint level is no longer as relevant.

Happy for you to close this issue for now and we can revisit later :).

**Comment by obi1kenobi** [comment]
Sounds good! If something else ends up being needed later, feel free to post here or open a fresh issue, as always.
