### ISSUE TITLE
`regenerate_test_rustdocs.sh` fails on Ubuntu

### ISSUE THREAD

**Issue by nk9** [obi1kenobi/cargo-semver-checks#1394]
### Steps to reproduce the bug with the above code

I installed Rust on an Ubuntu VPS:

<details>
<summary>See commands and output</summary>

```
➜  uname -a
Linux familypics2 5.15.0-1048-oracle #54-Ubuntu SMP Wed Nov 8 15:16:10 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux

➜  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
// Pick "nightly" toolchain

➜  . "$HOME/.cargo/env"

➜  git clone https://github.com/obi1kenobi/cargo-semver-checks.git

➜  cd cargo-semver-checks

➜  cargo-semver-checks git:(main) rustup show
Default host: aarch64-unknown-linux-gnu
rustup home:  /home/ubuntu/.rustup

installed toolchains
--------------------
nightly-aarch64-unknown-linux-gnu (active, default)

active toolchain
----------------
name: nightly-aarch64-unknown-linux-gnu
active because: it's the default toolchain
installed targets:
  aarch64-unknown-linux-gnu

➜  cargo-semver-checks git:(main) rustc +nightly --version --verbose
rustc 1.91.0-nightly (69b76df90 2025-08-23)
binary: rustc
commit-hash: 69b76df90c7ea63b5350d1865f92902a0b27c9a2
commit-date: 2025-08-23
host: aarch64-unknown-linux-gnu
release: 1.91.0-nightly
LLVM version: 21.1.0scripts/regenerate_test_rustdocs.sh

➜  scripts/regenerate_test_rustdocs.sh
// Lots of correct stuff
   Compiling cfg_conditional_compilation v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/cfg_conditional_compilation/new)
error: linker `cc` not found
  |
  = note: No such file or directory (os error 2)

error: could not compile `cfg_conditional_compilation` (build script) due to 1 previous error
      Adding associated_items_hidden_from_public_api (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding associated_items_hidden_from_public_api v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/associated_items_hidden_from_public_api/new)
      Adding associated_items_hidden_from_public_api (local) to dependencies
      Adding async_impl_future_equivalence (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding async_impl_future_equivalence v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/async_impl_future_equivalence/new)
      Adding async_impl_future_equivalence (local) to dependencies
      Adding attribute_proc_macro_missing (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding attribute_proc_macro_missing v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/attribute_proc_macro_missing/new)
      Adding attribute_proc_macro_missing (local) to dependencies
      Adding auto_trait_impl_removed (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding auto_trait_impl_removed v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/auto_trait_impl_removed/new)
      Adding auto_trait_impl_removed (local) to dependencies
      Adding broken_rustdoc (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding broken_rustdoc v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/broken_rustdoc/new)
      Adding broken_rustdoc (local) to dependencies
      Adding cfg_conditional_compilation (local) to dependencies
     Locking 1 package to latest Rust 1.91.0-nightly compatible version
      Adding cfg_conditional_compilation v0.1.0 (/home/ubuntu/cargo-semver-checks/test_crates/cfg_conditional_compilation/new)
scripts/regenerate_test_rustdocs.sh: line 103: /home/ubuntu/cargo-semver-checks/localdata/test_data/cfg_conditional_compilation/new/metadata.json: No such file or directory
```
</details>

So it looks like the VPS image doesn't have cc installed. All I see in the "[Development Environment](https://github.com/obi1kenobi/cargo-semver-checks/blob/main/CONTRIBUTING.md#running-required-automation-scripts)" section about requirements are "a bash shell."

### Actual Behaviour

Running `scripts/regenerate_test_rustdocs.sh` fails.

### Expected Behaviour

Success, or a warning that my environment isn't set up right. At least a failure which identifies the cause and a solution. And some warning about this requirement in the docs.

### Generated System Information

`Linux familypics2 5.15.0-1048-oracle #54-Ubuntu SMP Wed Nov 8 15:16:10 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux`

And, umm…

```
➜  cargo semver-checks --bugreport
error: no such command: `semver-checks`
```

**Comment by nk9** [comment]
**Update:** I installed the build utilities and it's working as expected now. On OCI Ubuntu, this was:

```
sudo apt update
sudo apt install build-essential
```

**Comment by obi1kenobi** [comment]
I'd be happy to merge a PR to mention build-essential in the onboarding docs, though if my recollection is correct basically nothing on Ubuntu that needs to be compiled works without it — hence the name.

I definitely don't think we can offer a better diagnostic inline though. From our perspective, `cargo build` failed to finish so no code we wrote ran at all.

**Comment by nk9** [comment]
OK, I'll see about adding text to the docs. What about `cargo semver-checks --bugreport`? Is that an old formulation, or am I doing something wrong?

**Comment by obi1kenobi** [comment]
Based on the error message, you hadn't installed cargo-semver-checks yet so cargo didn't manage to find and run it.

**Comment by nk9** [comment]
Closing this, now that the doc change has been made.
